{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Projector",
	"Description": "利用贴花向场景投影图像",
	"Category": "MytaInteractive",
	"CreatedBy": "Robin Wood",
	"CreatedByURL": "https://github.com/robinwood3d/WidgetProjection",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Projector",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}